{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TKqqyFO1V1oxUPqH6RXCS",
      "type": "ellipse",
      "x": 415.00390625,
      "y": 460.1221923828125,
      "width": 216.81640625000006,
      "height": 156.92187499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1574455511,
      "version": 167,
      "versionNonce": 85017449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-zzVXC3SxQqjX5GbwxUth",
          "type": "arrow"
        },
        {
          "id": "jaD9wZ1mmDQTvaQgwryIA",
          "type": "arrow"
        },
        {
          "id": "jl9_gRwp6K9QVPtplKvf2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NdA64dlXTteKFXcJW2PaO"
        },
        {
          "id": "UfC-lgn8NcE4zL9_e3iV6",
          "type": "arrow"
        }
      ],
      "updated": 1734135233731,
      "link": null,
      "locked": false
    },
    {
      "id": "NdA64dlXTteKFXcJW2PaO",
      "type": "text",
      "x": 468.2919598100404,
      "y": 521.1028689183086,
      "width": 109.92794799804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1357759511,
      "version": 33,
      "versionNonce": 36029351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "text": "Core-api",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKqqyFO1V1oxUPqH6RXCS",
      "originalText": "Core-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfA5tNsJBpH_cTIF-9r-q",
      "type": "ellipse",
      "x": 77.20208932671571,
      "y": 754.5841553841582,
      "width": 170.42578124999997,
      "height": 121.09374999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1393580313,
      "version": 262,
      "versionNonce": 1858530889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-zzVXC3SxQqjX5GbwxUth",
          "type": "arrow"
        },
        {
          "id": "4d7moK4ZXz8tOkBdhW4JR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pz6R7ROVFT4YqoeZFb2ao"
        },
        {
          "id": "A57HlLERn-3RfJejRjgqW",
          "type": "arrow"
        }
      ],
      "updated": 1734135233731,
      "link": null,
      "locked": false
    },
    {
      "id": "pz6R7ROVFT4YqoeZFb2ao",
      "type": "text",
      "x": 109.25038637234482,
      "y": 797.817924492004,
      "width": 106.81996154785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1863300217,
      "version": 121,
      "versionNonce": 2015147719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qfA5tNsJBpH_cTIF-9r-q",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuk22yHE8pgr2vPGhfpeT",
      "type": "ellipse",
      "x": 429.74556915583395,
      "y": 768.6066931173589,
      "width": 170.42578124999997,
      "height": 121.09374999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1232063191,
      "version": 406,
      "versionNonce": 776224041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jaD9wZ1mmDQTvaQgwryIA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WKxKWRDqN64ShZjfIHDlS"
        },
        {
          "id": "A57HlLERn-3RfJejRjgqW",
          "type": "arrow"
        }
      ],
      "updated": 1734135233731,
      "link": null,
      "locked": false
    },
    {
      "id": "WKxKWRDqN64ShZjfIHDlS",
      "type": "text",
      "x": 467.7578707180647,
      "y": 811.8404622252046,
      "width": 94.89195251464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1228479895,
      "version": 171,
      "versionNonce": 1963476455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuk22yHE8pgr2vPGhfpeT",
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-v8IOL1bSXvgcM2vKEhA",
      "type": "rectangle",
      "x": 82.90384966404534,
      "y": 1019.501014595605,
      "width": 136.87890625,
      "height": 68.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 345036665,
      "version": 394,
      "versionNonce": 1928638473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFKODRhXXs9D_XEkuEK8z"
        },
        {
          "id": "4d7moK4ZXz8tOkBdhW4JR",
          "type": "arrow"
        }
      ],
      "updated": 1734135233731,
      "link": null,
      "locked": false
    },
    {
      "id": "gFKODRhXXs9D_XEkuEK8z",
      "type": "text",
      "x": 133.1133146909008,
      "y": 1041.014686470605,
      "width": 36.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1911380983,
      "version": 222,
      "versionNonce": 1744105735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "text": "JPA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-v8IOL1bSXvgcM2vKEhA",
      "originalText": "JPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zzVXC3SxQqjX5GbwxUth",
      "type": "arrow",
      "x": 423.7158923731871,
      "y": 578.1356767461374,
      "width": 208.2372929759612,
      "height": 186.81685156453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1478191929,
      "version": 285,
      "versionNonce": 1926481641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.2372929759612,
          186.81685156453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKqqyFO1V1oxUPqH6RXCS",
        "focus": 0.3695188870308437,
        "gap": 4.814423636973828,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qfA5tNsJBpH_cTIF-9r-q",
        "focus": -0.026387437582865516,
        "gap": 2.480039308058437,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jaD9wZ1mmDQTvaQgwryIA",
      "type": "arrow",
      "x": 521.6113214471461,
      "y": 620.350353806083,
      "width": 1.767712844087555,
      "height": 147.35522563284155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 241759063,
      "version": 600,
      "versionNonce": 710883367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.767712844087555,
          147.35522563284155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKqqyFO1V1oxUPqH6RXCS",
        "focus": 0.007873514342049262,
        "gap": 3.3168775115768625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nuk22yHE8pgr2vPGhfpeT",
        "focus": 0.04867633929219416,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XShYEeGLW7enac-lBNvMH",
      "type": "rectangle",
      "x": 766.052734375,
      "y": 495.3233642578125,
      "width": 136.87890625,
      "height": 68.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 731353145,
      "version": 266,
      "versionNonce": 1680587545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jl9_gRwp6K9QVPtplKvf2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3gyGhQoWW-Ak9uM4piYaS"
        }
      ],
      "updated": 1734108553432,
      "link": null,
      "locked": false
    },
    {
      "id": "3gyGhQoWW-Ak9uM4piYaS",
      "type": "text",
      "x": 805.3322219848633,
      "y": 516.8370361328125,
      "width": 58.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1354911193,
      "version": 13,
      "versionNonce": 104797527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734108548304,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XShYEeGLW7enac-lBNvMH",
      "originalText": "Spring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4d7moK4ZXz8tOkBdhW4JR",
      "type": "arrow",
      "x": 156.42615200850167,
      "y": 876.5292296338647,
      "width": 3.967141732117142,
      "height": 139.388887830748,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1215858265,
      "version": 587,
      "versionNonce": 409797065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.967141732117142,
          139.388887830748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfA5tNsJBpH_cTIF-9r-q",
        "focus": -0.01952458287740108,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z-v8IOL1bSXvgcM2vKEhA",
        "focus": 0.0006580410582114963,
        "gap": 3.5828971309923645,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jl9_gRwp6K9QVPtplKvf2",
      "type": "arrow",
      "x": 632.6327179892055,
      "y": 532.667435184849,
      "width": 127.6680632607945,
      "height": 0.1381608139504351,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1848868503,
      "version": 69,
      "versionNonce": 842242887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.6680632607945,
          0.1381608139504351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKqqyFO1V1oxUPqH6RXCS",
        "focus": -0.07690304691283961,
        "gap": 1.1154609987661388,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XShYEeGLW7enac-lBNvMH",
        "focus": -0.1007319636984636,
        "gap": 5.751953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bs7dUOylDjNZU3_JmWLFm",
      "type": "text",
      "x": 195.4921397575385,
      "y": 633.9420369303027,
      "width": 123.31992769241333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 292074743,
      "version": 119,
      "versionNonce": 1893458089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "text": "Runtime only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haqJZR80Gsard8JVU0yy4",
      "type": "text",
      "x": 533.9811961749133,
      "y": 677.4046768118951,
      "width": 145.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2046571001,
      "version": 296,
      "versionNonce": 63871591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A57HlLERn-3RfJejRjgqW",
      "type": "arrow",
      "x": 251.3118001715617,
      "y": 815.6233340227392,
      "width": 178.73854936249123,
      "height": 2.862942559958924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 542065527,
      "version": 327,
      "versionNonce": 1506534281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.73854936249123,
          2.862942559958924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfA5tNsJBpH_cTIF-9r-q",
        "focus": -0.015382519552874771,
        "gap": 3.6865406703051207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nuk22yHE8pgr2vPGhfpeT",
        "focus": -0.03317425731415615,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XeMKOmprH8uCYQ9_WtVmu",
      "type": "text",
      "x": 266.31778121546597,
      "y": 825.6650627451481,
      "width": 118.19993683695793,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1015570999,
      "version": 363,
      "versionNonce": 1677505927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "text": "Compile Only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpI2L1TnT73FcI6sMLU8V",
      "type": "text",
      "x": 491.3453598022461,
      "y": 425.2784423828125,
      "width": 85.61993837356567,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1554683513,
      "version": 266,
      "versionNonce": 1870170729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135233731,
      "link": null,
      "locked": false,
      "text": "Runnable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runnable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMAwIp96rEK568V_y0EBh",
      "type": "ellipse",
      "x": 763.6017095120699,
      "y": 770.4837694617283,
      "width": 170.42578124999997,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2095571177,
      "version": 346,
      "versionNonce": 1910383561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AER6kmNFVG1YeJPVJPdDf"
        },
        {
          "id": "UfC-lgn8NcE4zL9_e3iV6",
          "type": "arrow"
        }
      ],
      "updated": 1734134977129,
      "link": null,
      "locked": false
    },
    {
      "id": "AER6kmNFVG1YeJPVJPdDf",
      "type": "text",
      "x": 795.3140080225428,
      "y": 809.5322363246884,
      "width": 107.49195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1022221257,
      "version": 250,
      "versionNonce": 64537257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734134977129,
      "link": null,
      "locked": false,
      "text": "Support",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMAwIp96rEK568V_y0EBh",
      "originalText": "Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfC-lgn8NcE4zL9_e3iV6",
      "type": "arrow",
      "x": 615.5711502270663,
      "y": 585.6262462214124,
      "width": 215.08102826660422,
      "height": 184.60941624459247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1338621193,
      "version": 503,
      "versionNonce": 2128381321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734134977129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.08102826660422,
          184.60941624459247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKqqyFO1V1oxUPqH6RXCS",
        "focus": -0.28554158080205516,
        "gap": 3.834720052999103,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AMAwIp96rEK568V_y0EBh",
        "focus": 0.44533773174616326,
        "gap": 1.534373407118224,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nlHZm0AzRvYFwXnkRUQcG",
      "type": "text",
      "x": 721.6194035967949,
      "y": 640.1886798006217,
      "width": 145.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1009108295,
      "version": 292,
      "versionNonce": 272147369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734134750530,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xByeM9F80txfb0v_gkXj",
      "type": "ellipse",
      "x": 414.0314430707674,
      "y": -259.94622605474467,
      "width": 216.81640625000006,
      "height": 156.92187499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1592689415,
      "version": 260,
      "versionNonce": 1222571177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jAC3uIcj0NhjJlDZgqQWE",
          "type": "arrow"
        },
        {
          "id": "Q4MnDdpt_-keD0J79ZAau",
          "type": "arrow"
        },
        {
          "id": "CZeUyoMkhXhKklzGCFCES",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N6IczQWqgWekLHGTB_gvr"
        }
      ],
      "updated": 1734135240960,
      "link": null,
      "locked": false
    },
    {
      "id": "N6IczQWqgWekLHGTB_gvr",
      "type": "text",
      "x": 460.0114903441867,
      "y": -198.96554951924855,
      "width": 124.54396057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1884719655,
      "version": 127,
      "versionNonce": 1749841801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135240960,
      "link": null,
      "locked": false,
      "text": "Core-API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xByeM9F80txfb0v_gkXj",
      "originalText": "Core-API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyDm-z4i8WK1ioBv5uzZL",
      "type": "ellipse",
      "x": 229.1935524457674,
      "y": 20.88189894525533,
      "width": 170.42578124999997,
      "height": 121.09374999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 561032519,
      "version": 355,
      "versionNonce": 390327049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jAC3uIcj0NhjJlDZgqQWE",
          "type": "arrow"
        },
        {
          "id": "rytgwV0AAYe1Gc0Vv7VWT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ztK88vuQl4EpguEISuL0J"
        },
        {
          "id": "bY8Q4-uZFnf1K5wZoPn8S",
          "type": "arrow"
        }
      ],
      "updated": 1734135240960,
      "link": null,
      "locked": false
    },
    {
      "id": "ztK88vuQl4EpguEISuL0J",
      "type": "text",
      "x": 261.2418494913965,
      "y": 64.11566805310107,
      "width": 106.81996154785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1838771303,
      "version": 215,
      "versionNonce": 1602462185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135240960,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyDm-z4i8WK1ioBv5uzZL",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQ7cfF0ai2xHQ94YdkqcA",
      "type": "ellipse",
      "x": 648.1974586957674,
      "y": 23.51861769525533,
      "width": 170.42578124999997,
      "height": 121.09374999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 815613831,
      "version": 499,
      "versionNonce": 870507881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4MnDdpt_-keD0J79ZAau",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hr8ctW5qkAA1Hb5ovWhNW"
        },
        {
          "id": "bY8Q4-uZFnf1K5wZoPn8S",
          "type": "arrow"
        }
      ],
      "updated": 1734135240960,
      "link": null,
      "locked": false
    },
    {
      "id": "hr8ctW5qkAA1Hb5ovWhNW",
      "type": "text",
      "x": 686.2097602579981,
      "y": 66.75238680310107,
      "width": 94.89195251464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 414760615,
      "version": 265,
      "versionNonce": 1460949065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135240960,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQ7cfF0ai2xHQ94YdkqcA",
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iWTdUX0zmrwqCyOCBQjJ",
      "type": "rectangle",
      "x": 236.1603493207674,
      "y": 233.13580519525533,
      "width": 136.87890625,
      "height": 68.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1486377415,
      "version": 487,
      "versionNonce": 46426345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rytgwV0AAYe1Gc0Vv7VWT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZHJEx70s25hf77pSLDo9R"
        }
      ],
      "updated": 1734135240960,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHJEx70s25hf77pSLDo9R",
      "type": "text",
      "x": 286.3698143476229,
      "y": 254.64947707025533,
      "width": 36.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 425230567,
      "version": 315,
      "versionNonce": 1710842825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135240960,
      "link": null,
      "locked": false,
      "text": "JPA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iWTdUX0zmrwqCyOCBQjJ",
      "originalText": "JPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAC3uIcj0NhjJlDZgqQWE",
      "type": "arrow",
      "x": 450.8651817567005,
      "y": -117.02759705062681,
      "width": 106.247477467154,
      "height": 139.25633904641882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 746966023,
      "version": 562,
      "versionNonce": 989661223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135241107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.247477467154,
          139.25633904641882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xByeM9F80txfb0v_gkXj",
        "focus": 0.1808457647856832,
        "gap": 4.704153914675288,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GyDm-z4i8WK1ioBv5uzZL",
        "focus": -0.15430057940572534,
        "gap": 2.4991886800258243,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q4MnDdpt_-keD0J79ZAau",
      "type": "arrow",
      "x": 599.2915260722464,
      "y": -116.39566619656102,
      "width": 118.09026855009552,
      "height": 136.4393420536602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2115810087,
      "version": 877,
      "versionNonce": 1127770727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135241107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.09026855009552,
          136.4393420536602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xByeM9F80txfb0v_gkXj",
        "focus": -0.1603780626596576,
        "gap": 8.036413226155346,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hQ7cfF0ai2xHQ94YdkqcA",
        "focus": 0.3936863510170147,
        "gap": 4.515661943689608,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hXag_JpYpYPybfPTUAbNt",
      "type": "rectangle",
      "x": 765.0802711957674,
      "y": -224.99114792974467,
      "width": 136.87890625,
      "height": 68.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1183430215,
      "version": 360,
      "versionNonce": 1442363209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZeUyoMkhXhKklzGCFCES",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VFaAJSHcB8VWZSUcbcbBa"
        }
      ],
      "updated": 1734135240960,
      "link": null,
      "locked": false
    },
    {
      "id": "VFaAJSHcB8VWZSUcbcbBa",
      "type": "text",
      "x": 804.3597588056307,
      "y": -203.47747605474467,
      "width": 58.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2091472231,
      "version": 107,
      "versionNonce": 1045751337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135240960,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXag_JpYpYPybfPTUAbNt",
      "originalText": "Spring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rytgwV0AAYe1Gc0Vv7VWT",
      "type": "arrow",
      "x": 308.41458419997286,
      "y": 146.82615411631934,
      "width": 2.8452710085426247,
      "height": 83.60652607893599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 130551943,
      "version": 864,
      "versionNonce": 1966095527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135241107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8452710085426247,
          83.60652607893599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GyDm-z4i8WK1ioBv5uzZL",
        "focus": 0.04418551181520231,
        "gap": 4.9943652814479975,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2iWTdUX0zmrwqCyOCBQjJ",
        "focus": -0.004023503291856757,
        "gap": 2.703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZeUyoMkhXhKklzGCFCES",
      "type": "arrow",
      "x": 631.6564430707674,
      "y": -187.44231980474467,
      "width": 127.671875,
      "height": 0.06659638401310986,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 832726951,
      "version": 346,
      "versionNonce": 8945383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135241107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.671875,
          -0.06659638401310986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xByeM9F80txfb0v_gkXj",
        "focus": -0.07519741779281018,
        "gap": 1.115460998766153,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hXag_JpYpYPybfPTUAbNt",
        "focus": -0.10073196369846744,
        "gap": 5.751953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WdgIytgVtyr718ez-_8Kk",
      "type": "text",
      "x": 260.4376930707674,
      "y": -89.09856980474467,
      "width": 123.31992769241333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1483004615,
      "version": 212,
      "versionNonce": 1389365673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135240960,
      "link": null,
      "locked": false,
      "text": "Runtime only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPm3v0eqLBh8-mXexUQcf",
      "type": "text",
      "x": 680.6331979745607,
      "y": -83.22356980474467,
      "width": 145.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1621879271,
      "version": 389,
      "versionNonce": 491973769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135240960,
      "link": null,
      "locked": false,
      "text": "Implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bY8Q4-uZFnf1K5wZoPn8S",
      "type": "arrow",
      "x": 403.3048805707674,
      "y": 81.73346144525533,
      "width": 243.9012977950324,
      "height": 3.2073655469453115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1736709383,
      "version": 604,
      "versionNonce": 2078617895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135241107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.9012977950324,
          3.2073655469453115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GyDm-z4i8WK1ioBv5uzZL",
        "focus": -0.014273273344732428,
        "gap": 3.6865406703051207,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hQ7cfF0ai2xHQ94YdkqcA",
        "focus": -0.03317425731415846,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jXgMym-zTXjFRDRncDgQ7",
      "type": "text",
      "x": 465.00429172456074,
      "y": 97.44439894525533,
      "width": 118.19993683695793,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 879352871,
      "version": 456,
      "versionNonce": 1824923209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135240960,
      "link": null,
      "locked": false,
      "text": "Compile Only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1q5CblKgc3W7Zh5qJ3YdI",
      "type": "text",
      "x": 490.3728966230135,
      "y": -295.03606980474467,
      "width": 85.61993837356567,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1799995207,
      "version": 359,
      "versionNonce": 81620265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734135240960,
      "link": null,
      "locked": false,
      "text": "Runnable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runnable",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}